{
  "name": "dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dir-files-stats": "node src/dirFilesStats.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
